{
  "profiles": [
    {
          "name": "Rigstreet ATV",
          "description": "Motorized trails in ",
          "creationdate": "2017-07-24 14:16:28",
          "color": "#FBC02D",
          "active": true,
		  
          "tagsPath": "\/storage\/extSdCard\/tags.json",
          "tagsURL": "http://myserver/trails/tags.json",
		  
          "projectPath": "\/storage\/emulated\/0\/rigstreet.gpap",
          "projectURL": "http://myserver/trails/rigstreet.gpap",
		  
          "sdcardPath": "\/storage\/emulated\/0",
         
		  "basemaps": [
            {"path": "\/storage\/extSdCard\/alberta_oam.map",
			 "url": "http://myserver/basemaps/alberta_oam.map"}
          ],
          "spatialitedbs": [
            {"path": "\/storage\/extSdCard\/rigstreet_v1.sqlite",
			 "url": "http://myserver/overlays/rigstreet_v1.map"}
          ]
    }
  ]
}
